{
  "name": "abode",
  "version": "0.0.1",
  "description": "Simple Environments",
  "main": "index.js",
  "scripts": {
    "lint": "esw --quiet",
    "test": "NODE_ENV=${NODE_ENV:-test} mocha --recursive tests --compilers js:babel-core/register",
    "ci": "npm run lint && npm test",
    "build": "babel -d lib/ src/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizowski/abode.git"
  },
  "keywords": [
    "environment"
  ],
  "author": "Colten Rouska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rizowski/abode/issues"
  },
  "homepage": "https://github.com/rizowski/abode#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-runtime": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-watch": "^2.1.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
